# exclude the compiled binary
/gotosocial

# exclude built documentation, since readthedocs will build it for us anyway
/docs/_build

# exclude coverage report
cp.out

# exclude node_modules if installed
/web/source/node_modules

# exclude compiled mkdocs site
site/

# exclude compiled binaries
dist/

# exclude the copy of swagger.yaml moved into assets during packaging
web/assets/swagger.yaml

# exludes docker-volume from exemple/docker-compose
example/docker-compose/docker-volume

# excludes debug build
cmd/gotosocial/__debug_bin

# ignore f0x' nix-shell, direnv
shell.nix
.direnv
.envrc
sqlite.db
.idea/
# vendor/